ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Feb  4 2024 11:56:30[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aac0h ( 43712) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001aae8 vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cc38 vaddr=40080000 size=033e0h ( 13280) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16508h ( 91400) map[0m
[0;32mI (170) esp_image: segment 4: paddr=00036530 vaddr=400833e0 size=09938h ( 39224) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (205) cpu_start: Starting app cpu, entry point is 0x400811c8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (227) cpu_start: Project name:     FirwareTaskInternship[0m
[0;32mI (233) cpu_start: App version:      1[0m
[0;32mI (238) cpu_start: Compile time:     Feb  4 2024 11:56:10[0m
[0;32mI (244) cpu_start: ELF file SHA256:  18a1338b251ea16a...[0m
[0;32mI (250) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (255) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (260) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (265) cpu_start: Chip rev:         v3.0[0m
[0;32mI (270) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFB29B0 len 0002D650 (181 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4008CD18 len 000132E8 (76 KiB): IRAM[0m
[0;32mI (309) spi_flash: detected chip: generic[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;33mW (316) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (330) app_start: Starting scheduler on CPU0[0m
[0;32mI (335) app_start: Starting scheduler on CPU1[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) uart: queue free spaces: 10[0m
[0;32mI (345) main_task: Returned from app_main()[0m
[0;32mI (2305) uart_echo_example: Transmission Speed: 8253.06 bps[0m
[0;32mI (6245) uart_echo_example: Transmission Speed: 2052.79 bps[0m
[0;32mI (10665) uart_echo_example: Transmission Speed: 1829.86 bps[0m
[0;32mI (14605) uart_echo_example: Transmission Speed: 2052.79 bps[0m
[0;32mI (19025) uart_echo_example: Transmission Speed: 1829.86 bps[0m
[0;32mI (23455) uart_echo_example: Transmission Speed: 1825.73 bps[0m
[0;32mI (27385) uart_echo_example: Transmission Speed: 2058.02 bps[0m
[0;32mI (31805) uart_echo_example: Transmission Speed: 1829.86 bps[0m
[0;32mI (35745) uart_echo_example: Transmission Speed: 2052.79 bps[0m
[0;32mI (40165) uart_echo_example: Transmission Speed: 1829.86 bps[0m
[0;32mI (44105) uart_echo_example: Transmission Speed: 2052.79 bps[0m
[0;32mI (48525) uart_echo_example: Transmission Speed: 1829.86 bps[0m
[0;32mI (52955) uart_echo_example: Transmission Speed: 1825.73 bps[0m
